<!doctype html> <!-- necessário para o Bootstrap -->
<html>
<head>
    <title>Modelo CDN - Bootstrap</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="all" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="css/estilo1.css" rel="stylesheet" media="all" />
<link href="./css/modal1.css" rel="stylesheet" type="text/css" />
<link href="./css/modal2.css" rel="stylesheet" type="text/css" />
<link href="./css/modal3.css" rel="stylesheet" type="text/css" />
<link href="./css/modal4.css" rel="stylesheet" type="text/css" />
<link href="./css/modal5.css" rel="stylesheet" type="text/css" />
<link href="./css/modal6.css" rel="stylesheet" type="text/css" />
<link href="./css/modal7.css" rel="stylesheet" type="text/css" />
<link href="./css/modal8.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container-fluid"> 

<header> 
 <a href="meutrab.html"> 
 <img src="img/logo.jpg" class="img-responsive"></a>
</header> 

<nav style="background-color: #ccc; heigth: 50px;">
<div class="btn-group btn-group-justified">
	
	<a href="meutrab.html" class="btn btn-danger btn-xs"><h4><kbd>Galeria</h4></kbd></a>
	
 </div>
</nav>

<nav style="background-color: #ccc; heigth: 50px;">
<div class="btn-group btn-group-justified">
	
	<a href="desenho.html" class="btn btn-danger btn-xs"><h4><kbd>Desenhos</h4></kbd></a>
	<a href="tec.html" class="btn btn-danger btn-xs"><h4><kbd>Tecnológico</h4></kbd></a>
	<a href="corrida.html" class="btn btn-danger btn-xs"><h4><kbd>Corrida</h4></kbd></a>

 </div>
</nav>

</div>
		
<div class="container">

<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal1"><img class="img-respansive" src="img/s1.jpg"><p><h3><span class="label label-info">Suits</span></h3></p></a>
<div id="abrirModal1" class="modalDialog">
<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=2Q18TnxZxLI" target="_blank">Suits</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Drama</td>
				<td>42min</td>
				<td>7ª</td>
				<td>23/06/2011</td>
				<td>USA Network</td>
			</tr>
	</table>
</div>
</div>
</div>
			
<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal2"><img class="img-respansive" src="img/s2.jpg"><p><h3><span class="label label-info">Prision Break</span></h3></p></a>
<div id="abrirModal2" class="modalDialog">
<div>
<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=y09uSY2WDa0" target="_blank">Prision Break</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Ficção criminal</td>
				<td>42min</td>
				<td>5ª</td>
				<td>29/08/2005</td>
				<td>Fox</td>
			</tr>
	</table>
</div></div>
</div>
</div>


<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal3"><img class="img-respansive" src="img/s3.jpg"><p><h3><span class="label label-info">Supernatural</span></h3></p></a>
<div id="abrirModal3" class="modalDialog">
<div>
<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=lOBaZoL8D1E" target="_blank">Supernatural</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				
				<td>Terror</td>
				<td>45min</td>
				<td>12</td>
				<td>13/09/2005</td>
				<td>The WB</td>
			</tr>
	</table>
</div>
</div>
</div>
</div>

<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal4"><img class="img-respansive" src="img/s4.jpg"><p><h3><span class="label label-info">Breaking Bad</span></h3></p></a>
<div id="abrirModal4" class="modalDialog">
<div>

<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=prJ7a-NV5qY" target="_blank">Breaking Bad</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Crime</td>
				<td>58min</td>
				<td>5</td>
				<td>20/01/2008</td>
				<td>AMC</td>
			</tr>
	</table>
</div>
</div>
</div>
</div>

<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal5"><img class="img-respansive" src="img/s5.jpg"><p><h3><span class="label label-info">Sense8</span></h3></p></a>
<div id="abrirModal5" class="modalDialog">
<div>

<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=OCI0AkKbqKI" target="_blank">Sense8</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Ficção Científica</td>
				<td>1hr</td>
				<td>2</td>
				<td>05/06/2015</td>
				<td>Netflix</td>
			</tr>
	</table>
</div>
</div>
</div>
</div>

<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal6"><img class="img-respansive" src="img/s6.jpg"><p><h3><span class="label label-info">Black Mirror</span></h3></p></a>
<div id="abrirModal6" class="modalDialog">
<div>

<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=jDiYGjp5iFg" target="_blank">Black Mirror</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Drama psicológico</td>
				<td>1hr</td>
				<td>3</td>
				<td>04/12/2011</td>
				<td>Netflix</td>
			</tr>
	</table>
</div>
</div>
</div>
</div>

<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal7"><img class="img-respansive" src="img/s7.jpg"><p><h3><span class="label label-info">Lucifer</span></h3></p></a>
<div id="abrirModal7" class="modalDialog">
<div>
<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=X4bF_quwNtw" target="_blank">Lucifer</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Comedia Dramática</td>
				<td>43min</td>
				<td>2ª</td>
				<td>25/01/2016</td>
				<td>FOX</td>
			</tr>
	</table>
</div>
</div>
</div>
</div>

<div class="cols-md-3 col-lg-3 col-sm-6 col-xs-12 oi btn-wrap">
<a href="#abrirModal8"><img class="img-respansive" src="img/s8.jpg"><p><h3><span class="label label-info">How I Met Your Mother</h3></p></a>
<div id="abrirModal8" class="modalDialog">
<div>

<div>
<a class="close label-danger" title="Fechar" href="#close">X</a>
<h2><a href="https://www.youtube.com/watch?v=A29gjuKd8kI" target="_blank">How I Met Your Mother</a></h2>
	
	<table class="table table-striped table-bordered table-condensed">
			<tr>
				<th>Genero</th>
				<th>Duração</th>
				<th>Temporada</th>
				<th>Lançamento</th>
				<th>Emissora</th>
			</tr>
			<tr>
				<td>Comédia Romântica</td>
				<td>23min</td>
				<td>9ª</td>
				<td>19/09/2005</td>
				<td>CBS</td>
			</tr>
	</table>
</div></div>
</div>
</div>


				
				
			
	</div>







	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
